@import "../../Styles.scss";
.bookCar {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .container {
    margin: 0 100px;
    box-shadow: 1px 1px 10px 1px gray;
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: fit-content;
    height: fit-content;
    padding: 39px 60px;
    .title {
      h1 {
        color: black;
      }
    }
    .form {
      form {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 30px 50px;
        justify-content: center;
        align-items: center;
        .book_form {
          label {
            font-weight: 600;
            margin-bottom: 15px;
          }

          select {
            border: 1px solid #ccd7e6;
            border-radius: 3px;
            width: 300px;
            color: #ababab;
            font-family: Rubik, sans-serif;
            font-size: 1rem;
            font-weight: 400;
            outline: none;
            padding: 1.2rem 1.3rem;
            cursor: pointer;
          }
        }
        @include tablet {
          display: grid;
          grid-template-columns: auto auto;
        }
      }

      .book_pickdrop {
        label {
          font-weight: 600;
        }
        input {
          border: 1px solid #ccd7e6;
          border-radius: 3px;
          width: 300px;
          color: #ababab;
          font-family: Rubik, sans-serif;
          font-size: 1rem;
          font-weight: 400;
          outline: none;
          cursor: pointer;
          padding: 1.2rem 1.3rem;
        }
      }
      .book_button {
        position: relative;
        top: 30%;
        button {
          width: 300px;
          height: 48px;
          font-size: 20px;
          border: none;
          cursor: pointer;
          background-color: orange;
        }
      }
    }
  }
  @media screen and (max-width: 800px) {
    .container {
      margin: 0 170px;
      justify-content: center;
      align-items: center;
      .form {
        form {
          grid-template-columns: auto;
          justify-content: center;
        }
      }
    }
  }
  @media screen and (max-width :600px) {
    .container {
      margin: 0 60px;
      justify-content: center;
      align-items: center;
    }
  }
}
.booking-modal {
  border-radius: 10px;
  display: none;
  position: fixed;
  top: 10%;
  left: 20%;
  width: 60%;
  height: 80%;

  z-index: 1000;
  justify-content: center;
  align-items: center;
  overflow-y: scroll;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 1px 4px 1px rgb(116, 116, 116);
  .booking-modal__title {
    margin: 0;
    padding: 10px 5px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(242, 181, 13);
    padding: 5px 10px;
    button {
      padding: px 15px;
      cursor: pointer;
      font-size: 20px;
      font-weight: 600;
      background: none;
      outline: none;
      border: none;
    }
  }
  .booking-modal__car-info {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    border-bottom: 1px solid black;
    .dates-div {
      h5 {
        margin: 10px;
        font-size: 20px;
      }
    }
    .booking-modal__car-info__dates {
      span {
        display: flex;
        margin: 10px;
        align-items: center;
        font-size: 20px;
      }
    }
    .booking-modal__car-info__model {
      h5 {
        font-weight: bold;
        font-size: 20px;
        text-align: center;
        margin-top: 20px;
      }
      img {
        height: 250px;
        width: 300px;
      }
    }
  }
  @include mobile {
    .booking-modal__car-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      img {
        height: 300px;
        width: 200px;
      }
    }
  }
  .booking-modal__person-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 80px;
    h4 {
      padding: 10px 0;
      font-size: 20px;
      color: orange;
    }
    .info-form {
      .info-form__2col {
        display: grid;
        grid-template-columns: auto auto;
        span {
          display: flex;
          flex-direction: column;
          label {
            font-weight: bolder;
          }
          input {
            height: 40px;
            width: 70%;
            padding: 5px;
            margin: 10px 0;
          }
        }
      }
      .info-form__1col {
        display: grid;
        grid-template-columns: auto auto;
        span {
          display: flex;
          flex-direction: column;
          label {
            font-weight: bolder;
          }
          input {
            height: 40px;
            width: 70%;
            padding: 5px;
            margin: 10px 0;
          }
        }
      }
      .info-form__checkbox {
        display: flex;
        gap: 10px;
      }
    }
    .reserve-button {
      button {
        margin: 10px 0;
        cursor: pointer;
        padding: 10px;
        background-color: orange;
        border: none;
        height: 40px;
        font-size: 17px;
        box-shadow: 0px 1px 4px 1px rgb(116, 116, 116);
      }
    }
  }
  &::-webkit-scrollbar {
    width: 5px; // Set the width of the scrollbar
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgb(
      100,
      100,
      100
    ); // Change the color of the scrollbar thumb
    border-radius: 6px; // Add rounded corners to the thumb
  }

  &::-webkit-scrollbar-track {
    background-color: #acacac; // Change the color of the scrollbar track
    border-radius: 6px; // Add rounded corners to the track
  }
}
.booking-modal.active-modal {
  display: block;
}
